# busrouteapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/quicksilverbus/busroute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quicksilverbus/busroute/: App.kt  MainActivity.kt
app/src/main/java/com/quicksilverbus/busroute/base/: BaseMvpActivity.kt  BaseMvpPresenter.kt  BaseMvpPresenterImp.kt  BaseMvpView.kt
app/src/main/java/com/quicksilverbus/busroute/data/: RoutesDataSource.kt  RoutesRepository.kt
app/src/main/java/com/quicksilverbus/busroute/data/remote/: RestApi.kt  RoutesRemoteDataSource.kt
app/src/main/java/com/quicksilverbus/busroute/data/remote/model/: RouteResponse.kt
app/src/main/java/com/quicksilverbus/busroute/di/component/: AppComponent.kt
app/src/main/java/com/quicksilverbus/busroute/di/module/: AppModule.kt  DataModule.kt  PresenterModule.kt
app/src/main/java/com/quicksilverbus/busroute/exception/: NoNetworkException.kt
app/src/main/java/com/quicksilverbus/busroute/features/routeDetails/: RouteDetailsActivity.kt  RouteDetailsContract.kt  RouteDetailsPresenter.kt  StopsAdapter.kt
app/src/main/java/com/quicksilverbus/busroute/features/routeList/: RouteListActivity.kt  RouteListContract.kt  RouteListPresenter.kt  RoutesAdapter.kt
app/src/main/java/com/quicksilverbus/busroute/model/: Route.kt
app/src/main/java/com/quicksilverbus/busroute/util/: Utils.kt
app/src/main/res/drawable/: circle.xml  line_bg.xml
app/src/main/res/layout/: activity_route_list.xml  route_details_activity.xml  route_list_activity.xml  route_list_item.xml  stop_list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/quicksilverbus/busroute/: ExampleUnitTest.kt
app/src/test/java/com/quicksilverbus/busroute/features/routeList/: RouteListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
